#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="m88SdT29ebwqv5UMcewfiRJztdHxUNAL1EU+e8rVS6gkwloQ6hR840yVHmOnNjAf/0yI7yitDwK8iqRstndCepNxdmdn1/mjS+ygmBH+m4JU/SNKlOsYTUmtIrAUC3pX"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="yTgx5vKgU9HqzAXCdwl/tIA2Zb8/xh0K+ikWc/Kojy8PcdxyUerBgvOlx0SAIUyW44c6W9/c+AspDUWKyIpa4v+fx+of1Es3u4l1d6CuWNzHedUm4hIISnJAOL8N5wWbEvuYg71/A/ycTkvl1/kDC6ts95hdjy3pbor2uc0lieWV+yK1duw2FlpVlPwuM3s3mulDyxoA96X49gwHhF2J97cRjJIlWFk2Xk8b3NCKZ9o7edW0SefOhHBLZgXr74XMX7lMHoFxXakNEnrYzB/1NDgdlWBIMBtbdfNcP+KsTOhGoeW30d8xnRgDBHJSjVm2yoMGKG8SKwKNDe0lPQ3x0OPOf8M6+Sl8Viit9UTtphnfkvp0L5ylLAsowtoddaxRUCEgoRyph3PULGAeFLn4d400um/PL0koZXEXMLXUc/dxO6fczzEzoCh2ta2ENCzsXMvgwqH1q5dRBMBPS/KmSVeWqvnmYnmy7DCDyJlNeWxi8g0pxttuwBoVWrmOFkEZvCxwWjIahVwgpEwEQBXI55g6WzeuqgHnaGDsUjeyf7fsRrX+MS1x96WYGsZbcj8mykarxGeeRXChlMmtsydu4GLw9zHRyVnilFCn5i3ZqM0USqheM0CSme1gu5HGzMHlzsh1uC5vhsN/4JKSQn/E1q71Bcwn4u1rf9w37FTT0ulZL6kAWcaTZC1CFqQlipKcx3Fkyzf8QrolAzy/KWxmW9M/YmzacCVSJ93jiEXvswqHvMAVJMKhO2qACgLFj08fX23BZnsxHPZSrind"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iW643CDTz6aGQmYYhzuUdQ54W3NFa3O18+2Whp0gwYhXedX9FdK+XWDxgnjzC88wz15azDPAWOSqznyJkZjF4tgV2dFaQv9Glw8lof/tF8A19lLPFKDgwT7fqzRbOgqa"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Dup+iulHDmM2nuPAHaH6CTDJ4xaVVVlh+9Vx6dR//+JcDdT26ImyQ6doDICexYi77/g9/DQdv53cFwB0EEBvQA1LsxoVb0429Vo0j7UVjuie/MVeDYScRI7vioq8Rw2z"
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6139812b3487f29cdfdc3353f2426985b5e66729d9313693e8f6196611f8360f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
